# forge-templates

./: pom.xml
.github/workflows/: post_build.yml
integration/: pom.xml
integration/src/main/java/: module-info.java
integration/src/main/java/dev/ikm/binding/integration/: Integration.java
integration/src/test/java/: module-info.java
integration/src/test/java/dev/ikm/binding/integration/test/: JavaBindingIT.java  TestHelper.java
java-binding/: pom.xml
java-binding-template/: pom.xml
java-binding-template/src/main/resources/: java_binding.ftl
pattern-individual-java/: pom.xml
pattern-individual-java/src/main/resources/: pattern-individual-java.ftl
pattern-individual-java/src/test/java/: module-info.java
pattern-individual-java/src/test/java/dev/ikm/binding/forge/template/pattern/individual/java/test/: PatternIndividualJavaIT.java
pattern-nested-java/: pom.xml
pattern-nested-java/src/main/resources/: pattern-nested-java.ftl
pattern-nested-java/src/test/java/: module-info.java
pattern-nested-java/src/test/java/dev/ikm/binding/forge/template/pattern/nested/java/test/: PatternNestedJavaIT.java
term-java/: pom.xml
term-java/src/main/resources/: term-java.ftl
term-java/src/test/java/: module-info.java
term-java/src/test/java/dev/ikm/binding/forge/template/java/term/test/: TermJavaIT.java
term-java/src/test/java/dev/ikm/binding/forge/template/term/java/test/: TermJavaIT.java
term-java/src/test/resources/: log4j2-test.properties
toolkit/: pom.xml
toolkit/src/main/java/: module-info.java
toolkit/src/main/java/dev/ikm/binding/forge/template/pattern/nested/java/test/template/toolkit/: TestUtility.java
toolkit/src/main/java/dev/ikm/binding/forge/template/toolkit/: TestUtility.java
