<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.ikm.build</groupId>
        <artifactId>java-parent</artifactId>
        <version>1.59.0</version>
        <relativePath/>
    </parent>

    <groupId>dev.ikm.binding.forge</groupId>
    <artifactId>forge-templates</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <tinkar-core.version>1.99.0</tinkar-core.version>
        <slf4j.version>2.0.17</slf4j.version>
        <log4j.version>3.0.0-alpha1</log4j.version>
        <tinkar-example-data.version>1.1.0+1.1.1</tinkar-example-data.version>
        <forge.version>1.2.0</forge.version>
        <properties-maven-plugin.version>1.2.1</properties-maven-plugin.version>

        <!-- JPMS Dependencies -->
        <tinkar-jpms-deps.groupId>dev.ikm.jpms</tinkar-jpms-deps.groupId>
        <eclipse-collections.version>12.0.0.M3-r2</eclipse-collections.version>
        <eclipse-collections-api.version>12.0.0.M3-r2</eclipse-collections-api.version>
        <freemarker.version>2.3.34</freemarker.version>
    </properties>


    <name>Forge Templates</name>
    <description>
        Forge Templates is a collection of Freemarker Template Language (FTL) files released as maven artifacts.
    </description>

    <inceptionYear>2025</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/ikmdev/forge-templates</url>
    </scm>

    <developers>
        <developer>
            <id>ikmdev</id>
            <name>IKM Development Team</name>
            <email>support@ikm.dev</email>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ikmdev/forge-templates/issues</url>
    </issueManagement>

    <url>http://www.ikm.dev</url>

    <organization>
        <name>Integrated Knowledge Management</name>
        <url>http://www.ikm.dev</url>
    </organization>

    <modules>
        <module>term-java</module>
        <module>toolkit</module>
        <module>pattern-individual-java</module>
        <module>pattern-nested-java</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <!-- Data Providers       -->
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>data-ephemeral-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>

            <!-- Core Libraries       -->
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>entity-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>

            <!-- Forge -->
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>forge</artifactId>
                <version>${forge.version}</version>
            </dependency>

            <!-- Forge Template Toolkit -->
            <dependency>
                <groupId>dev.ikm.binding.forge</groupId>
                <artifactId>toolkit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${tinkar-jpms-deps.groupId}</groupId>
                <artifactId>eclipse-collections-api</artifactId>
                <version>${eclipse-collections-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>