<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.binding.forge</groupId>
        <artifactId>forge-templates</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>dev.ikm.binding.forge.template</groupId>
    <artifactId>pattern-nested-java</artifactId>
    <packaging>pom</packaging>

    <name>Patterns for Java Binding Template: Nested</name>
    <description>
        Java Pattern Template is a maven project that packages an FTL file as a maven artifact to be used in the Tinkar
        Forge project.
    </description>

    <dependencies>
        <dependency>
            <groupId>dev.ikm.binding.forge</groupId>
            <artifactId>toolkit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Forge -->
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>forge</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-ftl</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.basedir}/src/main/resources/pattern-nested-java.ftl</file>
                                    <type>ftl</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-tinkar-starter-data</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>dev.ikm.data.tinkar</groupId>
                                    <artifactId>tinkar-example-data</artifactId>
                                    <version>${tinkar-example-data.version}</version>
                                    <classifier>reasoned-pb</classifier>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/data</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
